/* pages/auth/register.wxss */
.register-container {
  width: 100%;
  padding: 40rpx;
  box-sizing: border-box;
}

.register-header {
  text-align: center;
  margin-bottom: 60rpx;
}

.logo {
  width: 120rpx;
  height: 120rpx;
  margin-bottom: 20rpx;
}

.title {
  font-size: 36rpx;
  font-weight: bold;
  color: #333;
}

.register-form {
  width: 100%;
}

.input-group {
  margin-bottom: 30rpx;
}

.input {
  height: 80rpx;
  padding: 0 20rpx;
  border: 1rpx solid #e0e0e0;
  border-radius: 10rpx;
  font-size: 28rpx;
}

.register-btn {
  height: 80rpx;
  background-color: #007aff;
  color: white;
  font-size: 32rpx;
  border-radius: 10rpx;
  margin-bottom: 30rpx;
}

.register-btn[disabled] {
  background-color: #cccccc;
}

.login-link {
  text-align: center;
  font-size: 28rpx;
  color: #8e8e93;
}

.link {
  color: #007aff;
  margin-left: 10rpx;
}